<!DOCTYPE html>
<html >
<head>
    <title> Amenities,Jawahar Vidyalaya </title>
    <link rel="icon" type="image/png" href="2.JPG"/>
    
</head>
<body>
    <center>
    <a href ="PARENT .html"style="font-weight: bold;">Parent Organisation</a>
    <a href ="school.html"style="font-weight: bold;">about school</a>
    <a href ="mag.html"style="font-weight: bold;">E-Magazines</a>
    <a href ="gal.html"style="font-weight: bold;">Gallery</a>
    </center>

    <H1>Amenities</H1>
<HR></HR>
<P>Great care is taken to stress all aspects of education so that the pupil may receive complete training for the full and harmonious development of their individuality and personal talents. Our students make use of the science, computer and math labs, audio-visual facilities and library for their extensive learning at school.</P>
<br><a href="SCI.html">Science Lab</a></br>
<p>In the Science Lab children learn different concepts of science by doing experiments with the guidance of the teacher. The Lab session helps our children to improve their understanding about different scientific facts and gives budding scientists an opportunity to explore nature.</p>
<br><a href="cscilab.html">Computer Science Lab</a></br>
<p>Computers play a vital role in every field. To cater to the growing needs of technology the school has well equipped computer science lab for the primary, middle and secondary classes.
    The children work hands on with computers and learn various soft skills of computer operations.</p>
<br><a href="lib.html"> Library</a></br>
<p>Our School Library contains a large collection of books in humanities and sciences, fiction, non-fiction that is suitable for use by all pupils. More books are added year after year</p>
<br><a href="av.html">Audio / Video Facilities</a></br>
<p>The school is equipped with audiovisual teaching aids to make an impact in the field of education. Digital media helps the students to understand many concepts, which would otherwise be very difficult to explain, by creating an analogy with real world events.</p>
<br><a href="ma.html">Auditorium</a><br
<p>The school has a sprawling auditorium equipped with mikes, projectors and television to conduct school events, seminars and club activities.</p>
<br><a href="mini .html">min-hall</a>
<p>The school has a 100 seated capacity sound proof mini hall to cater various Symposiums, Teachers Meetings, Competitions for Children etc.</p>
</body>
</html>