<!DOCTYPE html>
<html >
<head>
    <link rel="icon" type="image/png" href="2.JPG"/>
    <title>Audio / Video Facilities-Jawahar Vidyalaya</title>
</head>
<body>
    <center> <a href ="PARENT .html"style="font-weight: bold;">Parent Organisation</a>
        <a href ="school.html"style="font-weight: bold;">about school</a>
        <a href ="mag.html"style="font-weight: bold;">E-Magazines</a>
        <a href ="gal.html"style="font-weight: bold;">contact us</a>
        </center>
        
   
<center> 
    <img src="10.JPG" alt="image not found">
    </center>
</body>
</html>