 <!DOCTYPE html>
 <html >
 <head>
    <title> Contact Us-Jawahar Vidyalaya  </title>
    <link rel="icon" type="image/png" href="2.JPG"/>
    
 </head>
 <body>
    <center> <a href ="PARENT .html"style="font-weight: bold;">Parent Organisation</a>
        <a href ="school.html"style="font-weight: bold;">about school</a>
        <a href ="mag.html"style="font-weight: bold;">E-Magazines</a>
        <a href ="gal.html"style="font-weight: bold;">contact us</a>
        </center>
        <hr>
        <center>
<h1>Contact Us</h1>
<h2>For Admissions: [ Academic year 2024-25 ]</h2>

<p>Contact:</p>
<p>Mahodaya Building</p>
<p>Jawahar Vidyalaya Standards I & II Campus</p>
<p>No. 62, IV Avenue,</p>
<p>Ashok Nagar, Chennai-83.</p>
<p>Phone Number : 044 – 24893965</p>
<a href="http://jawaharvidyalaya.com/wp-content/uploads/MANDATORY-PUBLIC-DISCLOSURE.pdf"style="font-weight: bold;">School General Information [Mandatory disclosure]</a>
<h1>THE ADDRESS</h1> 
<hr>
<p>71, 4th Avenue,
    Ashok Nagar,
    Chennai
    TamilNadu
    Pincode: 600083</p>
<p>E-mail : jvsss@yahoo.com
    Phone Numbers :
    Principal : 044 – 24894114
    Office     : 044 – 24894239</p>
    
<a href="https://www.google.com/maps/place/Jawahar+Vidyalaya+Senior+Secondary+School+(A+Unit+of+Stree+Seva+Mandir)/@13.0411712,80.2132601,17z/data=!3m1!4b1!4m6!3m5!1s0x3a5266e6a9675197:0xe5217daab9b9b8af!8m2!3d13.041166!4d80.215835!16s%2Fg%2F1tdbjdy4?hl=en-US&entry=ttu&g_ep=EgoyMDI0MTAyMi4wIKXMDSoASAFQAw%3D%3D">location</a>
</center>
</body>
 </html>