<!DOCTYPE html>
<html >
<head>
    <title> Jawahar Vidyalaya  A unit of Stree Seva Mandir</title>
    <link rel="icon" type="image/png" href="2.JPG"/>
    
</head>
<body text="BLACK", bgcolor="white">


<center>
  <h1>Jawahar Vidyalaya</h1>
<h2> A unit of Stree Seva Mandir – 4th Avenue, Ashok Nagar, Chennai-83</h2>

 <a href ="PARENT.html"style="font-weight: bold;">Parent Organisation</a>
  <a href ="school.html"style="font-weight: bold;">about school</a>
  <a href ="mag.html"style="font-weight: bold;">E-Magazines</a>
  <a href ="gal.html"style="font-weight: bold;">contact us</a>
  </center>
  
<hr></hr>
<h1>About Us</h1>
<center> 
<img src="3.JPG"alt ="image not found"/>

</center>
<ul>
<li><p>Jawahar Vidyalaya Senior Secondary School is a co-educational institution affiliated to the Central Board of Secondary Education, New Delhi.</p></li>
 <li><p>Jawahar Vidyalaya School is a fully owned subsidiary of Stree Seva Mandir Society.</p> </li>
<li> <p> The school management committee comprises of able educationist, philanthropist, and administrators. </p></li>
<li><p>The Correspondent and Secretary of the school is Mr. A. S. Narayana Rao B.A. (Hons), M.Sc.</p></li>
<Li><p>The Principal of Jawahar Vidyalaya Senior Secondary School is Mrs. Chitra. S M.Sc., B.Ed.</p></Li>


</ul>  



</body>




</html>