<!DOCTYPE html>
<html >
<head>
    <link rel="icon" type="image/png" href="2.JPG"/>
    <title>E-Magazines-Jawahar Vidyalaya</title>
</head>
<body>
    <center> <a href ="PARENT .html"style="font-weight: bold;">Parent Organisation</a>
        <a href ="school.html"style="font-weight: bold;">about school</a>
        <a href ="mag.html"style="font-weight: bold;">E-Magazines</a>
        <a href ="gal.html"style="font-weight: bold;">contact us</a>
        </center>
        
    <h1>E-Magazines</h1>
    <hr></hr>
    <h1>JV 2020-2021</h1>
<br><a href="http://jawaharvidyalaya.com/wp-content/uploads/Magazine-Std-VI-to-X-part-1-1-to-158-2020-2021.pdf">JV Main-Part 1</a></br>
<br><A href="http://jawaharvidyalaya.com/wp-content/uploads/Magazine-Std-VI-to-X-part-2-1-to-115-2020-2021.pdf">JV Main-Part 2</A></br>
<br><A href="http://jawaharvidyalaya.com/wp-content/uploads/Magazine-Std-3-to-5-2020-2021.pdf">JV Upper Primary</A></br>
<br><A href="http://jawaharvidyalaya.com/wp-content/uploads/Magazine-Std-I-II-2020-21.pdf">JV Lower Primary</A>
<HR></HR></br>
<H1>JV 2021-2022</H1>
<br><A href="http://jawaharvidyalaya.com/wp-content/uploads/Magazine-VI-to-X-Part-1-2021-22.pdf">JV Main-Part 1</A></br>
<br><A href="http://jawaharvidyalaya.com/wp-content/uploads/Magazine-VI-to-X-Part-2-2021-22-New.pdf">JV Main-Part 2</A></br>
<br><A href="http://jawaharvidyalaya.com/wp-content/uploads/Magazine-3-to-5-2021-22.pdf">JV Upper Primary</A></br>
<br><a href="http://jawaharvidyalaya.com/wp-content/uploads/Magazine-I-II-21-22.pdf">JV Lower Primary</a></br>



</body>
</html>