<!DOCTYPE html>
<html >
<head>
    <link rel="icon" type="image/png" href="2.JPG"/>
    <title>Principal’s Desk</title>
</head>
<body>
    <CEnter>
         <a href ="PARENT .html"style="font-weight: bold;">Parent Organisation</a>
            <a href ="school.html"style="font-weight: bold;">about school</a>
            <a href ="mag.html"style="font-weight: bold;">E-Magazines</a>
            <a href ="gal.html"style="font-weight: bold;">contact us</a>
            
            
    <h1>Principal’s Desk</h1>
    <hr></hr>
   
<img src="5.JPG"alt="IMAGE NOT FOUND"/>
</CEnter>
<p>“Education is the manifestation of perfection already in Man.” said Swami Vivekananda. It is a combined effort of Teachers, Students and Parents that helps in a child’s development.


    The role of teachers is to guide every student and recognise their inherent talent and capabilities. Teachers are the best role models for students and this bonding paves way for their successful career.
    
    There are a wide range of opportunities for the students but the real question is how to grab them at every stage. “Never say Never, Believe in yourself and Make it happen” are the golden words that best suits every student to combat the challenges and come out with flying colours.
    
    Students can reap the fruits of success by productive and proper usage of technology. Reading books is yet another tool that enhances the student with knowledge and imagination.
    
    The very existence of flower is dependent on the Bee, still it is the bee that reaches the flower; likewise if students have the fragrance (capabilities) then opportunities will definitely flow into their hands.
    
    Parents play a vital role in nurturing and exercising their support for the benefit of the children. They along with the teachers, can help them scale greater heights.
    
    Good manners along with a sweet disposition is a child’s most endearing asset. Constant training in good manners gives a child poise and self-confidence, and this would hone their soft skills for a bright career.
    
    A good student – teacher – parent – relationship can contribute immensely to a student’s long term feelings about school, attitude towards learning and motivation for success. Hence it is important to strive together to achieve the motto of JV. “BE BRIILLIANT”</p>











</body>
</html>